<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">


    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1{
            font-family: 'Raleway', sans-serif;
        }

        a,p{
            color: green;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar{
            display:flex;
            justify-content: space-between;
            color:white;
            padding:10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg,#000080 0%, #000080 43%, #000080 100%);
        }

        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }

        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color:#4b5156;
            margin-left: 50%;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }


        .task-wrapper{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid rgb(226,226,226);
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            color: 000080;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #000080;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        .button{
            border: 1px solid #000080;
            background-color: #FAFAFA;
            color: #000080;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        input[type = email],input[type=password],input[type=text],textarea{
            border: 1px solid #000080;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .card-body{
            padding:20px;
        }

        .head{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>


</body>
</html>